{"version": 2, "width": 105, "height": 24}
[0.0, "o", "\u001b]7;file://MBP.local/Users/wangkevin/workspace/osrc/webrtc/webrtc\u0007"]
[1.783982, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[1.785654, "o", "\u001b]7;file://MBP.local/Users/wangkevin/workspace/osrc/webrtc/webrtc\u0007"]
[1.785808, "o", "\u001b]2;wangkevin@MBP\u0007"]
[1.785973, "o", "\u001b]1;..webrtc/webrtc\u0007"]
[1.793306, "o", "\u001b]7;file://MBP.local/Users/wangkevin/workspace/osrc/webrtc/webrtc\u0007"]
[1.971497, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mwebrtc\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[1.972259, "o", "\u001b[?1h\u001b="]
[1.975024, "o", "\u001b[?2004h"]
[2.540656, "o", "\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[2.643531, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[3.138746, "o", "\u001b[?1l\u001b>"]
[3.145308, "o", "\u001b[?2004l\r\r\n"]
[3.146473, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[3.153521, "o", "AUTHORS                 abseil-in-webrtc.md     license_template.txt    \u001b[1m\u001b[36mrtc_tools\u001b[39;49m\u001b[0m\r\nBUILD.gn                \u001b[1m\u001b[36mapi\u001b[39;49m\u001b[0m                     \u001b[1m\u001b[36mlogging\u001b[39;49m\u001b[0m                 \u001b[1m\u001b[36msdk\u001b[39;49m\u001b[0m\r\nCODE_OF_CONDUCT.md      \u001b[1m\u001b[36maudio\u001b[39;49m\u001b[0m                   \u001b[1m\u001b[36mmedia\u001b[39;49m\u001b[0m                   \u001b[1m\u001b[36mstats\u001b[39;49m\u001b[0m\r\nDEPS                    \u001b[1m\u001b[36mbuild_overrides\u001b[39;49m\u001b[0m         \u001b[1m\u001b[36mmodules\u001b[39;49m\u001b[0m                 \u001b[1m\u001b[36mstyle-guide\u001b[39;49m\u001b[0m\r\n"]
[3.153925, "o", "ENG_REVIEW_OWNERS       \u001b[1m\u001b[36mcall\u001b[39;49m\u001b[0m                    native-api.md           style-guide.md\r\nLICENSE                 codereview.settings     \u001b[1m\u001b[36mp2p\u001b[39;49m\u001b[0m                     \u001b[1m\u001b[36msystem_wrappers\u001b[39;49m\u001b[0m\r\nOWNERS                  \u001b[1m\u001b[36mcommon_audio\u001b[39;49m\u001b[0m            \u001b[1m\u001b[36mpc\u001b[39;49m\u001b[0m                      \u001b[1m\u001b[36mtest\u001b[39;49m\u001b[0m\r\nPATENTS                 common_types.h          \u001b[31mpresubmit_test.py\u001b[39;49m\u001b[0m       \u001b[1m\u001b[36mtools_webrtc\u001b[39;49m\u001b[0m\r\n\u001b[31mPRESUBMIT.py\u001b[39;49m\u001b[0m            \u001b[1m\u001b[36mcommon_video\u001b[39;49m\u001b[0m            presubmit_test_mocks.py \u001b[1m\u001b[36mvideo\u001b[39;49m\u001b[0m\r\nREADME.chromium         \u001b[1m\u001b[36mcrypto\u001b[39;49m\u001b[0m                  pylintrc                webrtc.gni\r\nREADME.md               \u001b[1m\u001b[36mdata\u001b[39;49m\u001b[0m                    \u001b[1m\u001b[36mresources\u001b[39;49m\u001b[0m               whitespace.txt\r\nWATCHLISTS              \u001b[1m\u001b[36mexamples\u001b[39;49m\u001b[0m                \u001b[1m\u001b[36mrtc_base\u001b[39;49m\u001b[0m\r\n"]
[3.154645, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[3.157264, "o", "\u001b]7;file://MBP.local/Users/wangkevin/workspace/osrc/webrtc/webrtc\u0007"]
[3.157618, "o", "\u001b]2;wangkevin@MBP\u0007\u001b]1;..webrtc/webrtc\u0007"]
[3.167345, "o", "\u001b]7;file://MBP.local/Users/wangkevin/workspace/osrc/webrtc/webrtc\u0007"]
[3.35815, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mwebrtc\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[3.358579, "o", "\u001b[?1h\u001b="]
[3.360189, "o", "\u001b[?2004h"]
[4.357396, "o", "\u001b[32mg\u001b[39m\u001b[90mit rt\u001b[39m\b\b\b\b\b"]
[4.518189, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.62929, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[4.979183, "o", "\u001b[39m "]
[6.189427, "o", "\u001b[39m\u001b[4mr\u001b[24m"]
[6.38226, "o", "\b\u001b[4mr\u001b[39m\u001b[4mt\u001b[24m"]
[6.470052, "o", "\u001b[?1l\u001b>"]
[6.478545, "o", "\u001b[?2004l\b\b\u001b[24mr\u001b[24mt\r\r\n"]
[6.480193, "o", "\u001b]2;git rt\u0007\u001b]1;git\u0007"]
[6.505167, "o", "origin\thttp://120.92.49.206:3232/chromiumsrc/webrtc.git (fetch)\r\norigin\thttp://120.92.49.206:3232/chromiumsrc/webrtc.git (push)\r\n"]
[6.50766, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[6.514326, "o", "\u001b]7;file://MBP.local/Users/wangkevin/workspace/osrc/webrtc/webrtc\u0007\u001b]2;wangkevin@MBP\u0007\u001b]1;..webrtc/webrtc\u0007"]
[6.524379, "o", "\u001b]7;file://MBP.local/Users/wangkevin/workspace/osrc/webrtc/webrtc\u0007"]
[6.715046, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mwebrtc\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[6.716191, "o", "\u001b[?1h\u001b="]
[6.719211, "o", "\u001b[?2004h"]
[8.244766, "o", "\u001b[32mg\u001b[39m\u001b[90mit rt\u001b[39m\b\b\b\b\b"]
[8.377672, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[8.529965, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[9.56869, "o", "\u001b[39m "]
[9.814528, "o", "\u001b[39m\u001b[4ml\u001b[24m\u001b[39m \b"]
[9.989259, "o", "\b\u001b[4ml\u001b[4mo\u001b[24m\u001b[90mg --oneline\u001b[39m\u001b[11D"]
[10.148515, "o", "\b\u001b[4mo\u001b[39m\u001b[4mg\u001b[24m"]
[11.133226, "o", "\b\b\b\u001b[24ml\u001b[24mo\u001b[24mg\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mo\u001b[39mn\u001b[39me\u001b[39ml\u001b[39mi\u001b[39mn\u001b[39me"]
[11.469279, "o", "\u001b[?1l\u001b>"]
[11.481545, "o", "\u001b[?2004l\r\r\n"]
[11.482491, "o", "\u001b]2;git log --oneline\u0007\u001b]1;git\u0007"]
[11.527249, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[11.52749, "o", "\u001b[33me80fb30d44\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/lkgr\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m Roll chromium_revision bdbc26fa71..1\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[md766cabbb (649873:649985)\u001b[m\r\n\u001b[33mfc47c86b12\u001b[m NullSocketServer::Wait: Don't warn if we have to wait a long time for messages\u001b[m\r\n\u001b[33m304ea5f7b0\u001b[m Add RtcEventLogFactory factory with explicit TaskQueueFactory\u001b[m\r\n\u001b[33m11d0d7b945\u001b[m Reland \"Running FrameBuffer on task queue.\"\u001b[m\r\n"]
[11.527674, "o", "\u001b[33m70c961f965\u001b[m Delete unused members of VideoCodecH264.\u001b[m\r\n"]
[11.528589, "o", "\u001b[33maac2cf66f2\u001b[m Roll chromium_revision ca7261566a..bdbc26fa71 (649772:649873)\u001b[m\r\n"]
[11.530003, "o", "\u001b[33m21d42d2710\u001b[m Reducing flakiness of Scenario real time tests.\u001b[m\r\n"]
[11.530579, "o", "\u001b[33m691f62cfaa\u001b[m Make VCMJitterBuffer::SetNackMode(kNack, -1, -1) the only mode\u001b[m\r\n"]
[11.532073, "o", "\u001b[33mffa1d173fe\u001b[m AEC3: Correcting minimum comfort noise levels\u001b[m\r\n"]
[11.532879, "o", "\u001b[33m52caa0ef58\u001b[m AEC3: Configuration parameter for disabling linear filter\u001b[m\r\n"]
[11.533637, "o", "\u001b[33m7aacdd9515\u001b[m Reland \"Delete CodecSpecificInfo argument from VideoDecoder::Decode\"\u001b[m\r\n"]
[11.535032, "o", "\u001b[33mdeb0854e68\u001b[m Minor fix, rename method name to setNetworkStatePredictorFactoryFactory().\u001b[m\r\n"]
[11.536383, "o", "\u001b[33m6320ec3898\u001b[m Delete unused class RTCMediaConstraints (JSON)\u001b[m\r\n\u001b[33m40f131ace0\u001b[m Delete unused class MockVCMFrameTypeCallback\u001b[m\r\n"]
[11.53656, "o", "\u001b[33maa9aa575db\u001b[m Disable padding for paused encoders even on reconfiguration\u001b[m\r\n"]
[11.537742, "o", "\u001b[33m97d84ef78e\u001b[m Add support for lists to the FieldTrialParser.\u001b[m\r\n"]
[11.53789, "o", "\u001b[33m7ddef1af88\u001b[m Revert \"Replace usage of old SetRates/SetRateAllocation methods\"\u001b[m\r\n"]
[11.538426, "o", "\u001b[33m7061e51b48\u001b[m Expose DtlsTransport::remote_ssl_certificates\u001b[m\r\n"]
[11.539204, "o", "\u001b[33mf8bc044109\u001b[m Revert \"Fix threading model of video quality test with audio enabled\"\u001b[m\r\n"]
[11.53947, "o", "\u001b[33m4844c5fd00\u001b[m Introduce media engine factory where TaskQueueFactory dependency can be set.\u001b[m\r\n\u001b[33m48cce4d9e8\u001b[m Parse \"max-message-size\" parameter from SCTP SDP description\u001b[m\r\n\u001b[33m7ac0d5f348\u001b[m Replace usage of old SetRates/SetRateAllocation methods\u001b[m\r\n:\u001b[K"]
[12.485637, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[12.487174, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[12.489245, "o", "\u001b]7;file://MBP.local/Users/wangkevin/workspace/osrc/webrtc/webrtc\u0007"]
[12.489468, "o", "\u001b]2;wangkevin@MBP\u0007"]
[12.489599, "o", "\u001b]1;..webrtc/webrtc\u0007"]
[12.499011, "o", "\u001b]7;file://MBP.local/Users/wangkevin/workspace/osrc/webrtc/webrtc\u0007"]
[12.678229, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mwebrtc\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[12.678889, "o", "\u001b[?1h\u001b="]
[12.68177, "o", "\u001b[?2004h"]
[13.425433, "o", "\u001b[4mv\u001b[24m\u001b[90mi render.sh\u001b[39m\u001b[11D"]
[13.556654, "o", "\b\u001b[24m\u001b[32mv\u001b[32mi\u001b[39m"]
[13.707152, "o", "\u001b[39m "]
[14.02927, "o", "\u001b[39m\u001b[4mR\u001b[24m\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90mM\u001b[90mE\u001b[90m.\u001b[90mm\u001b[90md\u001b[39m\u001b[8D"]
[14.295794, "o", "\b\u001b[4mR\u001b[39m\u001b[4mE\u001b[24m"]
[14.921279, "o", "\b\u001b[4mE\u001b[39m\u001b[4mA\u001b[39m\u001b[4mD\u001b[39m\u001b[4mM\u001b[39m\u001b[4mE\u001b[39m\u001b[4m.\u001b[39m\u001b[4mm\u001b[39m\u001b[4md\u001b[24m"]
[15.333493, "o", "\u001b[?1l\u001b>"]
[15.343979, "o", "\u001b[?2004l\r\r\n"]
[15.344913, "o", "\u001b]2;vi README.md\u0007\u001b]1;vi\u0007"]
[16.675428, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[16.675755, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[23;1H\"README.md\""]
[16.675881, "o", " 28L, 1138C"]
[16.771852, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[16.805037, "o", "\u001b[1;1H\u001b[1m README.md \u001b[m\u001b[7m                                                                                              \u001b[m\u001b[2;1H\u001b[93m  1 \u001b[m**\u001b[1mWebRTC is a free, open software project\u001b[m** that provides browsers and mobile\r\n\u001b[93m  2 \u001b[mapplications with Real-Time Communications (RTC) capabilities via simple APIs.\r\n\u001b[93m  3 \u001b[mThe WebRTC components have been optimized to best serve this purpose.\r\n\u001b[93m  4 \r\n  5 \u001b[m**\u001b[1mOur mission:\u001b[m** To enable rich, high-quality RTC applications to be\r\n\u001b[93m  6 \u001b[mdeveloped for the browser, mobile platforms, and IoT devices, and allow them\r\n\u001b[93m  7 \u001b[mall to communicate via a common set of protocols.\r\n\u001b[93m  8 \r\n  9 \u001b[mThe WebRTC initiative is a project supported by Google, Mozilla and Opera,\r\n\u001b[93m 10 \u001b[mamongst others.\r\n\u001b[93m 11 \r\n 12 \u001b[m###\u001b[38;5;225m Development\u001b[m\r\n\u001b[93m 13 \r\n 14 \u001b[mSee \u001b[4m\u001b[38;5;81mhttp://www.webrtc.org/native-code/development\u001b[m for instructions on how to get\r\n\u001b[93m 15 \u001b[mstarted developing with the native code.\r\n\u001b[93m 16 \r\n 17 \u001b[m\u001b[38;5;224m"]
[16.805204, "o", "[\u001b[m\u001b[4m\u001b[38;5;81mAuthoritative list\u001b[m\u001b[38;5;224m](\u001b[m\u001b[95mnative-api.md\u001b[m\u001b[38;5;224m)\u001b[m of directories that contain the\r\n\u001b[93m 18 \u001b[mnative API header files.\r\n\u001b[93m 19 \r\n 20 \u001b[m###\u001b[38;5;225m More info\u001b[m\r\n\u001b[93m\u001b[48;5;242m[~/workspace/osrc/webrtc/webrtc/README.md]                                              [Line:1/28:1][3%]\u001b[2;5H\u001b[?25h"]
[16.808938, "o", "\u001b[?2004l"]
[16.832512, "o", "\u001b[?2004h"]
[18.045344, "o", "\u001b[?25l\u001b[m\u001b[23;1H\u001b[K\u001b[23;1H:\u001b[?2004h"]
[18.045624, "o", "\u001b[?25h"]
[18.372468, "o", "q"]
[19.963379, "o", "\r"]
[20.000254, "o", "\u001b[?25l\r\n\u001b[?2004l\u001b[23;2t\u001b[23;1t"]
[20.000421, "o", "\u001b[23;1H\u001b[K\u001b[24;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[20.00546, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[20.007095, "o", "\u001b]7;file://MBP.local/Users/wangkevin/workspace/osrc/webrtc/webrtc\u0007"]
[20.007351, "o", "\u001b]2;wangkevin@MBP\u0007\u001b]1;..webrtc/webrtc\u0007"]
[20.01411, "o", "\u001b]7;file://MBP.local/Users/wangkevin/workspace/osrc/webrtc/webrtc\u0007"]
[20.182378, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mwebrtc\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m "]
[20.182571, "o", "\u001b[K"]
[20.182946, "o", "\u001b[?1h\u001b="]
[20.18488, "o", "\u001b[?2004h"]
[22.523247, "o", "\u001b[32mr\u001b[39m\u001b[90mm a.txt\u001b[39m\b\b\b\b\b\b\b"]
[23.093572, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[23.85958, "o", "\u001b[?2004l\r\r\n"]
