<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">WebRTC（Web Real-Time Communication） | wkevin</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wkevin.github.io/blog/2025/06/29/webrtc"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="WebRTC（Web Real-Time Communication） | wkevin"><meta data-rh="true" name="description" content="webrtc"><meta data-rh="true" property="og:description" content="webrtc"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-06-29T00:00:00.000Z"><meta data-rh="true" property="article:author" content="http://weibo.com/wkevin27"><meta data-rh="true" property="article:tag" content="webrtc"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://wkevin.github.io/blog/2025/06/29/webrtc"><link data-rh="true" rel="alternate" href="https://wkevin.github.io/blog/2025/06/29/webrtc" hreflang="en"><link data-rh="true" rel="alternate" href="https://wkevin.github.io/blog/2025/06/29/webrtc" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="wkevin RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="wkevin Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="wkevin JSON Feed">




<link rel="stylesheet" href="/katex/katex.min.css"><link rel="stylesheet" href="/assets/css/styles.564c64b7.css">
<script src="/assets/js/runtime~main.35b40151.js" defer="defer"></script>
<script src="/assets/js/main.b2572ce5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="wkevin Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="wkevin Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">wKevin</b></a><a class="navbar__item navbar__link" href="/docs/stack/">技术栈</a><a class="navbar__item navbar__link" href="/docs/project/industry/">业务场</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog/tags">Tags</a><a href="http://wkevin.github.io/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Feed<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/wkevin" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="webrtc"><header><h1 class="title_f1Hy" itemprop="headline">WebRTC（Web Real-Time Communication）</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-06-29T00:00:00.000Z" itemprop="datePublished">June 29, 2025</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="http://weibo.com/wkevin27" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="/img/avastar/angry.bird-l.jpg" alt="wKevin" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="http://weibo.com/wkevin27" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">wKevin</span></a></div><small class="avatar__subtitle" itemprop="description">一颗向上的水滴</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><ul>
<li>让浏览器和移动应用能够直接进行实时通信，而无需借助中间服务器。</li>
<li>这种通信包括视频通话、语音聊天以及文件共享等。</li>
<li>WebRTC 的核心优势在于它的点对点（P2P）连接能力，这大大降低了延迟，提高了通信效率。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="原理">原理<a href="#原理" class="hash-link" aria-label="Direct link to 原理" title="Direct link to 原理">​</a></h2>
<p>虽然 WebRTC 目标是实现 P2P 连接，但建立连接过程仍需要一些服务器的协助。</p>
<ul>
<li>信令（Signaling）：这是 WebRTC 连接建立的第一步，也是至关重要的一步。由于 WebRTC 规范没有定义信令的具体方式，<strong>开发者可以自由选择任何信令机制（例如 WebSocket、XHR、SIP 等）</strong>。2 类主要信令：<!-- -->
<ul>
<li>会话描述协议（SDP）：SDP 是一种文本协议，用于描述媒体会话的参数，如媒体类型（音频/视频）、编码器、IP 地址、端口等。通信双方通过 SDP 协商媒体的格式和能力。</li>
<li>ICE 候选者（ICE Candidates）：ICE（Interactive Connectivity Establishment）是一种用于发现和建立 P2P 连接的方法。ICE 候选者是客户端可以用来进行通信的 IP 地址和端口的组合。这包括<!-- -->
<ul>
<li><strong>主机候选者（本地 IP 地址）</strong>—— 设备在本地网络中的真实 IP 地址和端口，如果两个设备在同一个局域网内，或者都没有经过 NAT，那么直接使用主机候选者就可以建立连接。</li>
<li><strong>反射候选者（通过 STUN 服务器获取的公网 IP 地址和端口）</strong>—— 当你的设备通过一个 STUN 服务器请求自己的公网 IP 地址和端口时，STUN 服务器会返回你的设备从互联网上看起来的地址 —— 大多数情况都是这种。</li>
<li>**中继候选者（通过 TURN 服务器获取的地址） **—— 如果 STUN 服务器也无法帮助你建立直接连接（例如，遇到严格的对称型 NAT，或者防火墙太严格），那么就需要一个 TURN 服务器作为中继。你的设备会向 TURN 服务器请求一个地址，所有的数据都会通过 TURN 服务器转发。</li>
</ul>
</li>
</ul>
</li>
<li>NAT 穿越（NAT Traversal）：**WebRTC 连接最常见的挑战是网络地址转换（NAT）。由于大多数设备都处于 NAT 后面，无法直接从外部访问。**WebRTC 通过以下方式解决 NAT 穿越问题：<!-- -->
<ul>
<li>STUN（Session Traversal Utilities for NAT）服务器：STUN 服务器帮助客户端发现自己的公网 IP 地址和端口。客户端向 STUN 服务器发送请求，服务器返回客户端从互联网上看到的 IP 地址和端口。</li>
<li>TURN（Traversal Using Relays around NAT）服务器：如果 STUN 无法建立直接连接（例如，遇到对称型 NAT），TURN 服务器就会作为中继服务器。所有数据都通过 TURN 服务器转发，虽然会增加一些延迟，但能确保连接成功。</li>
</ul>
</li>
</ul>
<p>一旦 P2P 连接建立，媒体数据（音频和视频）就可以直接在浏览器之间传输。WebRTC 使用以下协议进行媒体传输：</p>
<ul>
<li>RTP（Real-time Transport Protocol）：RTP 是用于实时数据传输的协议，它提供时间戳、序列号等信息，确保媒体流的顺序和同步。</li>
<li>RTCP（RTP Control Protocol）：RTCP 与 RTP 协同工作，用于监控 RTP 会话的质量、提供拥塞控制、报告发送和接收统计信息等。</li>
<li>SRTP（Secure Real-time Transport Protocol）：为了保证通信安全，WebRTC 对所有媒体数据进行加密。SRTP 是 RTP 的安全扩展，它提供了加密、消息认证和重放保护等功能。</li>
</ul>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="many-to-many">many-to-many<a href="#many-to-many" class="hash-link" aria-label="Direct link to many-to-many" title="Direct link to many-to-many">​</a></h2>
<p>多对多通信广泛使用在线上会议、多人游戏等场景，在 WebRTC 出现之前，多对多通讯基本要基于 CS 架构开发独立的 APP，各家开发不同的协议栈来实现。也有基于浏览器的，但都是要用 Adobe 的 Flash 插件来实现。</p>
<p>WebRTC 出现之后，提供了一个基于浏览器的 BS 架构、帮助开发者搞定了 NAT 穿透的平台，极大地标准化了浏览器内的实时通信能力，并提供了一套开放、免费且无需插件的解决方案，这彻底改变了实时通信的格局。它将复杂的底层网络和媒体处理细节抽象化，使得更多的开发者能够轻松地构建实时音视频应用。</p>
<p>以下架构是多对多通信的几个解决方案，加上 WebRTC，相辅相成：</p>
<ol>
<li>全连接网格（Full Mesh / P2P Mesh）：每个参与者都与其他所有参与者建立一个独立的 WebRTC PeerConnection。</li>
<li>选择性转发单元（SFU - Selective Forwarding Unit）<!-- -->
<ul>
<li>每个参与者只与 SFU 服务器建立一个 PeerConnection。</li>
<li>参与者将自己的音视频流发送到 SFU 服务器。</li>
<li>SFU 服务器接收所有参与者的流，然后根据需要，选择性地将这些流转发给其他参与者，而不做任何媒体处理（如解码、混流）。</li>
</ul>
</li>
<li>多点控制单元（MCU - Multipoint Control Unit）<!-- -->
<ul>
<li>每个参与者也只与 MCU 服务器建立一个 PeerConnection。</li>
<li>参与者将自己的音视频流发送到 MCU 服务器。</li>
<li>MCU 服务器会解码所有接收到的音视频流，将它们混合（Mixing）成一个或几个新的流，然后再将混合后的流发送给每个参与者。</li>
</ul>
</li>
</ol>
<p>Full Mesh 全分布式，不需要中心服务器，但仅适用于少数参与者的场景，否则节点的上下行流量都会暴增。SFU 是最流行的，中心服务器做个转发，还能适当加入控制，比如权限控制。MCU 需要较多的服务器算力，Mix 在服务器上做，适合一个固定团队或公司内，不太适合公网上规模变化较大场景。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="组织">组织<a href="#组织" class="hash-link" aria-label="Direct link to 组织" title="Direct link to 组织">​</a></h2>
<p>WebRTC 是一个开放标准，得到了多个重要组织和公司的支持与推动：</p>
<ul>
<li>W3C (World Wide Web Consortium): 负责定义 WebRTC 的 JavaScript API 和相关的 Web 标准。</li>
<li>IETF (Internet Engineering Task Force): 负责定义 WebRTC 底层传输协议（如 ICE, STUN, TURN, RTP, SRTP, SCTP）的技术规范。</li>
<li>Google: 作为 WebRTC 项目的主要发起者和贡献者，Google 在其 Chrome 浏览器中积极推广和实现了 WebRTC。</li>
<li>Mozilla: Firefox 浏览器的开发者，也是 WebRTC 的重要支持者和实现者。</li>
<li>Apple: Safari 浏览器的开发者，也在其浏览器中实现了 WebRTC。</li>
<li>Microsoft: Edge 浏览器的开发者，同样支持 WebRTC。</li>
<li>其他公司: 许多实时通信技术公司、会议服务提供商和开发者社区都积极参与 WebRTC 的发展和应用。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="开源库">开源库<a href="#开源库" class="hash-link" aria-label="Direct link to 开源库" title="Direct link to 开源库">​</a></h2>
<p><strong>服务器端框架/媒体服务器</strong></p>
<ul>
<li>SFU (Selective Forwarding Unit) / MCU (Multipoint Control Unit) 服务器:<!-- -->
<ul>
<li>Janus WebRTC Server: 一个多功能的 WebRTC 服务器，采用插件式架构，支持多种用例，包括视频会议、流媒体、SIP 网关等。</li>
<li>Jitsi Meet / Jitsi Videobridge: Jitsi 是一个非常成熟和广泛使用的开源视频会议解决方案，其核心是 Jitsi Videobridge (一个 SFU)。</li>
<li>mediasoup: 一个高性能的 WebRTC SFU，专注于提供高质量的视频流，并支持 Simulcast 和 SVC。通常与 Node.js 或 Rust 应用程序集成。</li>
<li>Kurento Media Server: 一个功能强大的 WebRTC 媒体服务器，提供媒体传输、处理、录制和回放功能，并支持计算机视觉等高级功能。</li>
<li>Ant Media Server: 一个可扩展的实时流媒体服务器，支持 WebRTC、RTMP、HLS 等多种协议。</li>
<li>LiveKit: 一个相对较新的开源实时音视频平台，提供 SFU 服务和多平台 SDK。</li>
</ul>
</li>
<li>信令服务器框架</li>
</ul>
<p><strong>客户端 SDK/库</strong></p>
<ul>
<li>JavaScript 封装库:<!-- -->
<ul>
<li>adapter.js: 这是一个由 Google WebRTC 团队维护的 shim (垫片) 库，用于弥合不同浏览器 WebRTC 实现之间的差异，使开发者可以使用统一的 API。</li>
<li>SimpleWebRTC: 一个流行的 JavaScript 库，提供了高层次的 API，简化了音频/视频通话、屏幕共享和文件传输的实现。</li>
<li>PeerJS: 另一个广受欢迎的库，提供简单的 API 来设置点对点连接和数据交换，处理了信令、连接管理和数据传输的复杂性。</li>
<li>Socket.io: 虽然不是专门的 WebRTC 库，但它是一个流行的实时 Web 框架，经常与 WebRTC 结合使用进行信令。</li>
<li>RTCMultiConnection.js: 一个功能丰富的 WebRTC JavaScript 库，用于构建多对多应用程序（屏幕共享、音视频会议、文件共享等）。</li>
<li>simple-peer: 一个轻量级的 WebRTC 抽象层，适用于 Node.js 和浏览器，简化了 PeerConnection 的使用。</li>
</ul>
</li>
<li>移动端和桌面端 SDK:<!-- -->
<ul>
<li>WebRTC Native Library (Google libwebrtc): 这是 WebRTC 项目的官方 C++ 实现，通常用于构建 Android、iOS 和桌面应用程序。许多其他移动或桌面 WebRTC SDK 都是基于这个核心库构建的。</li>
<li>React Native WebRTC: 用于在 React Native 应用中集成 WebRTC 功能。</li>
<li>Flutter WebRTC: 用于在 Flutter 应用中集成 WebRTC 功能。</li>
<li>Pion (Go): 一个用 Go 语言编写的 WebRTC 栈，常用于构建 WebRTC 服务器或 Go 语言的客户端应用。</li>
<li>aiortc (Python): 基于 Python asyncio 的 WebRTC 和 ORTC 实现。</li>
</ul>
</li>
</ul></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/webrtc">webrtc</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2025/03/19/pocketflow"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">速读 PocketFlow</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#原理" class="table-of-contents__link toc-highlight">原理</a></li><li><a href="#many-to-many" class="table-of-contents__link toc-highlight">many-to-many</a></li><li><a href="#组织" class="table-of-contents__link toc-highlight">组织</a></li><li><a href="#开源库" class="table-of-contents__link toc-highlight">开源库</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://weibo.com/wkevin27" target="_blank" rel="noopener noreferrer" class="footer__link-item">微博</a></li><li class="footer__item"><a href="https://twitter.com/wkevin27" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li><li class="footer__item"><a href="https://gitee.com/wkevin" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gitee</a></li><li class="footer__item"><a href="https://blog.csdn.net/kevin881" target="_blank" rel="noopener noreferrer" class="footer__link-item">CSDN</a></li></ul></div><div class="col footer__col"><div class="footer__title">Awesome</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://arxiv.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Arxiv</a></li><li class="footer__item"><a href="https://yabook.blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">雅书</a></li><li class="footer__item"><a href="https://yts.mx/" target="_blank" rel="noopener noreferrer" class="footer__link-item">YTS</a></li></ul></div><div class="col footer__col"><div class="footer__title">Collaborate</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://mubu.com/app" target="_blank" rel="noopener noreferrer" class="footer__link-item">幕布</a></li><li class="footer__item"><a href="https://shimo.im/" target="_blank" rel="noopener noreferrer" class="footer__link-item">石墨</a></li><li class="footer__item"><a href="https://www.feishu.cn/" target="_blank" rel="noopener noreferrer" class="footer__link-item">飞书</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 wkevin, built with Docusaurus.</div></div></div></footer></div>
</body>
</html>