<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Github 的好基友：Travis-CI | wkevin</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wkevin.github.io/blog/2019/06/24/travis.ci"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Github 的好基友：Travis-CI | wkevin"><meta data-rh="true" name="description" content=" "><meta data-rh="true" property="og:description" content=" "><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2019-06-24T09:03:23.000Z"><meta data-rh="true" property="article:author" content="http://weibo.com/wkevin27"><meta data-rh="true" property="article:tag" content="github,travis"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://wkevin.github.io/blog/2019/06/24/travis.ci"><link data-rh="true" rel="alternate" href="https://wkevin.github.io/blog/2019/06/24/travis.ci" hreflang="en"><link data-rh="true" rel="alternate" href="https://wkevin.github.io/blog/2019/06/24/travis.ci" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="wkevin RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="wkevin Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="wkevin JSON Feed">




<link rel="stylesheet" href="/katex/katex.min.css"><link rel="stylesheet" href="/assets/css/styles.26a511c6.css">
<script src="/assets/js/runtime~main.9f3c2cf9.js" defer="defer"></script>
<script src="/assets/js/main.67f9a7d3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="wkevin Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="wkevin Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">wKevin</b></a><a class="navbar__item navbar__link" href="/docs/stack/">技术栈</a><a class="navbar__item navbar__link" href="/docs/project/industry/">业务场</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog/tags">Tags</a><a href="http://wkevin.github.io/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Feed<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/wkevin" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content=" "><header><h1 class="title_f1Hy" itemprop="headline">Github 的好基友：Travis-CI</h1><div class="container_mt6G margin-vert--md"><time datetime="2019-06-24T09:03:23.000Z" itemprop="datePublished">June 24, 2019</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="http://weibo.com/wkevin27" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="/img/avastar/angry.bird-l.jpg" alt="wKevin" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="http://weibo.com/wkevin27" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">wKevin</span></a></div><small class="avatar__subtitle" itemprop="description">一颗向上的水滴</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>摘要：</p>
<ul>
<li>Travis-CI 免费、可配置，可能是 github 上 CI 工具的头魁。</li>
<li>本文简述 Travis-CI 的配置操作步骤、配置文件释义。</li>
</ul>
<p>github 能够与多种持续集成（CI）和持续交付（CD）工具融合，github 的 marketplace 中有整理好的<a href="https://github.com/marketplace?category=continuous-integration" target="_blank" rel="noopener noreferrer">一份 CI 工具清单</a>，里面列了 20+ CI 工具，其中 10+ 个还带有“Verified by Github”的绿色认证标签，2017 年 github 推出过一篇<a href="https://github.blog/2017-11-07-github-welcomes-all-ci-tools/" target="_blank" rel="noopener noreferrer">blog</a>，统计出 top10，Travis、Circle、Jenkins 为前三，但 2019 年我想估计排位已经变化了，至少上面清单中已经找不到 Jenkins 了。</p>
<p>Travis 等工具的 CI 功能相比 Jenkins 会弱一些，可配置性、灵活性、和插件都不可比，但 travis 不需要自己搭建和维护 CI 服务器，github 上 public 项目就免费提供服务，Jenkins 则需要自己搞台电脑 or 云主机，两者一比，免费的午餐又胜利了。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/travis.ci.logo-a2638ec3a34ef92d96f25480a5884678.png" width="480" height="240" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="travis-ci-基本步骤">Travis-CI 基本步骤：<a href="#travis-ci-基本步骤" class="hash-link" aria-label="Direct link to Travis-CI 基本步骤：" title="Direct link to Travis-CI 基本步骤：">​</a></h2>
<table><thead><tr><th>顺序</th><th>Github</th><th>Travis</th></tr></thead><tbody><tr><td>1.</td><td>根据 <a href="https://docs.travis-ci.com/" target="_blank" rel="noopener noreferrer">travis 文档</a>，在个人的 repo 中写 <code>.travis.yml</code></td><td></td></tr><tr><td>2.</td><td></td><td>利用 github 账号登录 <a href="https://travis-ci.org" target="_blank" rel="noopener noreferrer">travis.org</a>（开源项目） 或 <a href="https://travis-ci.com" target="_blank" rel="noopener noreferrer">travis.com</a>（私有项目）</td></tr><tr><td>3.</td><td></td><td>travis 自动同步到 github 上的 repo 列表，点击打开列表中希望关联使用 CI 的 repo</td></tr><tr><td>4.</td><td>github 中该 repo 的 settings-webhooks 中即可查看到新增了一项，可适当配置触发事件</td><td></td></tr><tr><td>5.</td><td></td><td>Travis-CI Dashboard 中可以手动触发 build、查看自动&amp;手动 build 的进度……</td></tr><tr><td>6.</td><td></td><td>Travis 被触发后，自动依次搭建环境，并在每个环境中按流程执行 install、script、deploy……中用户自己指定的动作</td></tr><tr><td>7.</td><td>使用 travis 的运行状态值</td><td></td></tr></tbody></table>
<p>可以有几种方式获取&amp;使用 travis 的状态值：</p>
<ul>
<li>在 blog、个人网站、github 等放置图标，<!-- -->
<ul>
<li>格式：<code>[![Build Status](https://travis-ci.org/wkevin/youtube-dl.png)](https://travis-ci.org/wkevin/youtube-dl)</code></li>
<li>效果：<a href="https://travis-ci.org/wkevin/youtube-dl" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://travis-ci.org/wkevin/youtube-dl.png" alt="Build Status" class="img_ev3q"></a></li>
</ul>
</li>
<li>基于 travis 的 web-API get 或 post 信息，需要用到 travis 中的 token</li>
<li>github 中的集成：issue、PR 中都能够妥善的获取到 travis 的状态值</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="travisyml-的书写">.travis.yml 的书写<a href="#travisyml-的书写" class="hash-link" aria-label="Direct link to .travis.yml 的书写" title="Direct link to .travis.yml 的书写">​</a></h2>
<ul>
<li>Jobs<!-- -->
<ul>
<li>指明编程语言： <a href="https://docs.travis-ci.com/user/languages" target="_blank" rel="noopener noreferrer">支持 30+ 种语言</a>
<ul>
<li><code>language:python</code></li>
</ul>
</li>
<li>说明测试 job 环境：下面 3 个配置项做排列组合，会生成 （<code>python:</code> _ <code>dist|os:</code> _ <code>env:</code>）个 jobs<!-- -->
<ul>
<li><code>python:</code></li>
<li><code>dist: xenial</code>
<ul>
<li>Ubuntu<!-- -->
<ul>
<li><a href="https://docs.travis-ci.com/user/reference/precise/" target="_blank" rel="noopener noreferrer">12.04 Precise Pangolin(精准的穿山甲)</a></li>
<li><a href="https://docs.travis-ci.com/user/reference/trusty/" target="_blank" rel="noopener noreferrer">14.04 Trusty Tahr (可靠的塔尔羊)</a>: <code>dist: trusty</code></li>
<li><a href="https://docs.travis-ci.com/user/reference/xenial/" target="_blank" rel="noopener noreferrer">16.04 Xenial Xerus (好客的非洲地松鼠)</a>: <code>dist: xenial</code></li>
<li>[18.04 Bionic Beaver（仿生海狸）]</li>
</ul>
</li>
<li><a href="https://docs.travis-ci.com/user/reference/windows/" target="_blank" rel="noopener noreferrer">win</a>: <code>os: windows</code></li>
<li><a href="https://docs.travis-ci.com/user/reference/osx" target="_blank" rel="noopener noreferrer">macOS</a>: <code>os: osx</code></li>
</ul>
</li>
<li><code>env:</code></li>
</ul>
</li>
<li>修订测试 job 环境 —— 最终的 jobs = [(<code>python:</code> * <code>dist:</code> * <code>env:</code>）- <code>exclude:</code> + <code>include:</code>]<!-- -->
<ul>
<li><code>matrix:</code>
<ul>
<li><code>exclude:</code> : 对 （<code>python:</code> _ <code>dist:</code> _ <code>env:</code>） 的排列组合进行滤除</li>
<li><code>include:</code> ：不管上述排列组合，此处新增一些指定环境</li>
<li><code>allow_failures:</code> 增加滤镜</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>运行流程<!-- -->
<ul>
<li><code>before_install</code>：</li>
<li><code>install:</code></li>
<li><code>before_script</code>：</li>
<li><code>script:</code></li>
<li><code>after_success</code> or <code>after_failure</code>：</li>
<li><code>before_deploy</code>：</li>
<li><code>deploy:</code></li>
<li><code>after_deploy</code>：</li>
<li><code>after_script</code>：</li>
</ul>
</li>
<li>4 种返回值<!-- -->
<ul>
<li><code>passed</code>：运行成功，所有步骤的退出码都是 0</li>
<li><code>canceled</code>：用户取消执行</li>
<li><code>errored</code>：before_install、install、before_script 有非零退出码，运行会立即停止</li>
<li><code>failed </code>：script 有非零状态码 ，会继续运行</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="实例">实例<a href="#实例" class="hash-link" aria-label="Direct link to 实例" title="Direct link to 实例">​</a></h2>
<p>裁剪自 <a href="https://github.com/ytdl-org/youtube-dl" target="_blank" rel="noopener noreferrer">ytdl-org/youtube-dl</a></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">language: python</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">python:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - &quot;2.7&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - &quot;3.5&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - &quot;3.6&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - &quot;pypy&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - &quot;pypy3&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dist: trusty</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">env:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - YTDL_TEST_SET=core</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - YTDL_TEST_SET=download</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">matrix:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  include:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - python: 3.7</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      dist: xenial</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      env: YTDL_TEST_SET=core</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - python: 3.7</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      dist: xenial</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      env: YTDL_TEST_SET=download</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  allow_failures:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - env: YTDL_TEST_SET=download</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">before_install:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - if [ &quot;$JYTHON&quot; == &quot;true&quot; ]; then ./devscripts/install_jython.sh; fi</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">script: ./devscripts/run_tests.sh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Travis 会为其搭建 12 套环境（docker）:</p>
<ul>
<li>5 种 python×2 种 env = 10 种</li>
<li>2 种 matrix-include 特定环境</li>
</ul></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/github">github</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/travis">travis</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2019/09/11/feedly.can.not.show.icon"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">修订 Feedly 不能显示网站图标</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2019/05/30/python.where"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Python 安装到哪 &amp; 从哪执行</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#travis-ci-基本步骤" class="table-of-contents__link toc-highlight">Travis-CI 基本步骤：</a></li><li><a href="#travisyml-的书写" class="table-of-contents__link toc-highlight">.travis.yml 的书写</a></li><li><a href="#实例" class="table-of-contents__link toc-highlight">实例</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://weibo.com/wkevin27" target="_blank" rel="noopener noreferrer" class="footer__link-item">微博</a></li><li class="footer__item"><a href="https://twitter.com/wkevin27" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li><li class="footer__item"><a href="https://gitee.com/wkevin" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gitee</a></li><li class="footer__item"><a href="https://blog.csdn.net/kevin881" target="_blank" rel="noopener noreferrer" class="footer__link-item">CSDN</a></li></ul></div><div class="col footer__col"><div class="footer__title">Awesome</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://arxiv.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Arxiv</a></li><li class="footer__item"><a href="https://yabook.blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">雅书</a></li><li class="footer__item"><a href="https://yts.mx/" target="_blank" rel="noopener noreferrer" class="footer__link-item">YTS</a></li></ul></div><div class="col footer__col"><div class="footer__title">Collaborate</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://mubu.com/app" target="_blank" rel="noopener noreferrer" class="footer__link-item">幕布</a></li><li class="footer__item"><a href="https://shimo.im/" target="_blank" rel="noopener noreferrer" class="footer__link-item">石墨</a></li><li class="footer__item"><a href="https://www.feishu.cn/" target="_blank" rel="noopener noreferrer" class="footer__link-item">飞书</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 wkevin, built with Docusaurus.</div></div></div></footer></div>
</body>
</html>