{"version": 2, "width": 105, "height": 24}
[0.0, "o", "\u001b]7;file://MBP.local/Users/wangkevin/workspace/demo-termtosvg\u0007"]
[1.533494, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[1.535746, "o", "\u001b]7;file://MBP.local/Users/wangkevin/workspace/demo-termtosvg\u0007"]
[1.536079, "o", "\u001b]2;wangkevin@MBP\u0007\u001b]1;..emo-termtosvg\u0007"]
[1.543735, "o", "\u001b]7;file://MBP.local/Users/wangkevin/workspace/demo-termtosvg\u0007"]
[1.655761, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo-termtosvg\u001b[00m \u001b[K"]
[1.656652, "o", "\u001b[?1h\u001b="]
[1.658403, "o", "\u001b[?2004h"]
[2.217531, "o", "\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[2.31546, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[2.544348, "o", "\u001b[?1l\u001b>"]
[2.550219, "o", "\u001b[?2004l\r\r\n"]
[2.551315, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[2.55776, "o", "record.txt \u001b[31mrender.sh\u001b[39;49m\u001b[0m\r\n"]
[2.558813, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[2.560658, "o", "\u001b]7;file://MBP.local/Users/wangkevin/workspace/demo-termtosvg\u0007"]
[2.560861, "o", "\u001b]2;wangkevin@MBP\u0007"]
[2.560956, "o", "\u001b]1;..emo-termtosvg\u0007"]
[2.568607, "o", "\u001b]7;file://MBP.local/Users/wangkevin/workspace/demo-termtosvg\u0007"]
[2.681411, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo-termtosvg\u001b[00m \u001b[K"]
[2.681982, "o", "\u001b[?1h\u001b="]
[2.683633, "o", "\u001b[?2004h"]
[4.220652, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90mermtosvg record ../a.txt \u001b[39m\u001b[25D"]
[4.467939, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[4.563209, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[4.849835, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[5.329138, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[5.460988, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[5.635256, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[5.811146, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[5.996708, "o", "\u001b[8D\u001b[0m\u001b[32mt\u001b[0m\u001b[32me\u001b[0m\u001b[32mr\u001b[0m\u001b[32mm\u001b[0m\u001b[32mt\u001b[0m\u001b[32mo\u001b[0m\u001b[32ms\u001b[0m\u001b[32mv\u001b[32mg\u001b[39m"]
[6.362667, "o", "\u001b[39m "]
[6.847252, "o", "\u001b[39m\u001b[4mr\u001b[24m"]
[7.480573, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[7.577022, "o", "\b\u001b[4me\u001b[39m\u001b[4mn\u001b[24m\u001b[90md\u001b[90me\u001b[90mr\u001b[90m \u001b[90mr\u001b[90me\u001b[90mc\u001b[90mo\u001b[90mr\u001b[90md\u001b[90m.\u001b[90mt\u001b[90mx\u001b[90mt render-dracula.svg -t dracula\u001b[39m\u001b[44D"]
[7.760847, "o", "\b\u001b[4mn\u001b[39m\u001b[4md\u001b[24m"]
[8.008253, "o", "\b\u001b[4md\u001b[39m\u001b[4me\u001b[24m"]
[8.103128, "o", "\b\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[8.437078, "o", "\b\b\b\b\b\b\u001b[24mr\u001b[24me\u001b[24mn\u001b[24md\u001b[24me\u001b[24mr\u001b[39m "]
[8.987412, "o", "\u001b[39m\u001b[4mr\u001b[24m"]
[9.145945, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[10.562986, "o", "\b\b\u001b[24mr\u001b[24me\r\r\n"]
[10.56324, "o", "\u001b[J\u001b[0mrecord.txt  \u001b[J\u001b[1;32mrender.sh\u001b[0m*\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[18C\u001b[32mtermtosvg\u001b[39m render re\u001b[90mcord.txt render-dracula.svg -t dracula\u001b[39m\u001b[K\u001b[38D"]
[10.5634, "o", "\u0007"]
[13.320146, "o", "\b\b\u001b[4mr\u001b[4me\u001b[39m\u001b[4mc\u001b[24m"]
[13.521457, "o", "\b\u001b[4mc\u001b[39m\u001b[4mo\u001b[24m"]
[13.961322, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[39m\u001b[4md\u001b[39m\u001b[4m.\u001b[39m\u001b[4mt\u001b[39m\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m\u001b[39m\u001b[1m \u001b[0m"]
[15.67502, "o", "\b\u001b[0m \u001b[39m\u001b[4mr\u001b[24m"]
[16.263443, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[16.388157, "o", "\b\u001b[4me\u001b[39m\u001b[4mn\u001b[24m"]
[17.989329, "o", "\b\b\b\u001b[24mr\u001b[24me\u001b[24mn\u001b[39md\u001b[39me\u001b[39mr\u001b[39m-\u001b[39md\u001b[39mr\u001b[39ma\u001b[39mc\u001b[39mu\u001b[39ml\u001b[39ma\u001b[39m.\u001b[39ms\u001b[39mv\u001b[39mg\u001b[39m \u001b[39m-\u001b[39mt\u001b[39m \u001b[39md\u001b[39mr\u001b[39ma\u001b[39mc\u001b[39mu\u001b[39ml\u001b[39ma"]
[20.639512, "o", "\u001b[?1l\u001b>"]
[20.659688, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[20.660919, "o", "\u001b]2;termtosvg render record.txt render-dracula.svg -t dracula\u0007\u001b]1;termtosvg\u0007"]
[20.890421, "o", "Rendering started\r\n"]
[22.11629, "o", "Rendering ended, SVG animation is render-dracula.svg\r\n"]
[22.139516, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[22.141155, "o", "\u001b]7;file://MBP.local/Users/wangkevin/workspace/demo-termtosvg\u0007"]
[22.141329, "o", "\u001b]2;wangkevin@MBP\u0007\u001b]1;..emo-termtosvg\u0007"]
[22.14909, "o", "\u001b]7;file://MBP.local/Users/wangkevin/workspace/demo-termtosvg\u0007"]
[22.29614, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo-termtosvg\u001b[00m \u001b[K\u001b[?1h\u001b="]
[22.303163, "o", "\u001b[?2004h"]
[25.100811, "o", "\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[25.153728, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[25.30049, "o", "\u001b[?1l\u001b>"]
[25.30699, "o", "\u001b[?2004l\r\r\n"]
[25.30792, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[25.314, "o", "record.txt         render-dracula.svg \u001b[31mrender.sh\u001b[39;49m\u001b[0m\r\n"]
[25.314847, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[25.316342, "o", "\u001b]7;file://MBP.local/Users/wangkevin/workspace/demo-termtosvg\u0007"]
[25.316676, "o", "\u001b]2;wangkevin@MBP\u0007"]
[25.316809, "o", "\u001b]1;..emo-termtosvg\u0007"]
[25.324516, "o", "\u001b]7;file://MBP.local/Users/wangkevin/workspace/demo-termtosvg\u0007"]
[25.423899, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo-termtosvg\u001b[00m \u001b[K"]
[25.424623, "o", "\u001b[?1h\u001b="]
[25.427061, "o", "\u001b[?2004h"]
[26.792011, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90mermtosvg render record.txt render-dracula.svg -t dracula\u001b[39m\u001b[56D"]
[26.97502, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[27.103247, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[27.332212, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[27.581267, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[27.734021, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[27.964824, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[28.167107, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[28.35295, "o", "\u001b[8D\u001b[0m\u001b[32mt\u001b[0m\u001b[32me\u001b[0m\u001b[32mr\u001b[0m\u001b[32mm\u001b[0m\u001b[32mt\u001b[0m\u001b[32mo\u001b[0m\u001b[32ms\u001b[0m\u001b[32mv\u001b[32mg\u001b[39m"]
[28.639379, "o", "\u001b[39m "]
[28.890747, "o", "\u001b[39m\u001b[4mr\u001b[24m"]
[29.099029, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[29.718519, "o", "\b\u001b[4me\u001b[39m\u001b[4mn\u001b[24m"]
[29.86904, "o", "\b\u001b[4mn\u001b[39m\u001b[4md\u001b[24m"]
[30.107412, "o", "\b\u001b[4md\u001b[39m\u001b[4me\u001b[24m"]
[30.203877, "o", "\b\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[30.455071, "o", "\b\b\b\b\b\b\u001b[24mr\u001b[24me\u001b[24mn\u001b[24md\u001b[24me\u001b[24mr\u001b[39m "]
[30.715997, "o", "\u001b[39m\u001b[4mr\u001b[24m"]
[30.876425, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[31.22237, "o", "\b\u001b[4me\u001b[39m\u001b[4mc\u001b[24m"]
[32.678364, "o", "\b\u001b[4mc\u001b[39m\u001b[4mo\u001b[24m"]
[32.972769, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[33.249041, "o", "\b\u001b[4mr\u001b[39m\u001b[4md\u001b[39m\u001b[4m.\u001b[39m\u001b[4mt\u001b[39m\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m\u001b[39m\u001b[1m \u001b[0m"]
[34.320958, "o", "\b\u001b[0m \u001b[39m\u001b[4mr\u001b[24m"]
[34.696034, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[34.85783, "o", "\b\u001b[4me\u001b[39m\u001b[4mn\u001b[24m"]
[35.032244, "o", "\b\u001b[4mn\u001b[39m\u001b[4md\u001b[24m"]
[35.328096, "o", "\b\u001b[4md\u001b[39m\u001b[4me\u001b[24m"]
[35.433276, "o", "\b\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[37.528325, "o", "\b\u001b[4mr\u001b[39m\u001b[4m-\u001b[24m"]
[38.640625, "o", "\b\b\b\b\b\b\b\u001b[24mr\u001b[24me\u001b[24mn\u001b[24md\u001b[24me\u001b[24mr\u001b[24m-\u001b[39mw\u001b[90mi\u001b[90mn\u001b[90md\u001b[90mo\u001b[90mw\u001b[90m-\u001b[90mf\u001b[90mr\u001b[90ma\u001b[90mm\u001b[90me\u001b[90m \u001b[90m-\u001b[90mt\u001b[90m \u001b[90mw\u001b[90mi\u001b[90mn\u001b[90md\u001b[90mo\u001b[90mw\u001b[90m_frame\u001b[39m\u001b[27D"]
[38.800617, "o", "\u001b[39mi"]
[38.953787, "o", "\u001b[39mn"]
[39.079028, "o", "\u001b[39md"]
[39.231785, "o", "\u001b[39mo"]
[39.538809, "o", "\u001b[39mw"]
[40.048041, "o", "\u001b[39m_\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[41.42551, "o", "f"]
[41.60933, "o", "r"]
[41.807218, "o", "a"]
[42.346022, "o", "m"]
[42.466199, "o", "e"]
[43.286085, "o", "."]
[43.45067, "o", "s"]
[43.61638, "o", "v"]
[43.839911, "o", "g"]
[44.06936, "o", " "]
[44.430338, "o", "-"]
[44.600629, "o", "t"]
[44.854607, "o", " "]
[45.418332, "o", "w"]
[45.540084, "o", "i"]
[45.680906, "o", "n"]
[45.845652, "o", "d"]
[45.979827, "o", "o"]
[46.113543, "o", "w"]
[47.250977, "o", "_"]
[47.468887, "o", "f"]
[47.669706, "o", "r"]
[47.804387, "o", "a"]
[47.930938, "o", "m"]
[48.057893, "o", "e"]
[48.607224, "o", "\u001b[?1l\u001b>"]
[48.627474, "o", "\u001b[?2004l\r\r\n"]
[48.628369, "o", "\u001b]2;termtosvg render record.txt render-window_frame.svg -t window_frame\u0007\u001b]1;termtosvg\u0007"]
[48.886698, "o", "Rendering started\r\n"]
[50.096131, "o", "Rendering ended, SVG animation is render-window_frame.svg\r\n"]
[50.119421, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[50.121518, "o", "\u001b]7;file://MBP.local/Users/wangkevin/workspace/demo-termtosvg\u0007\u001b]2;wangkevin@MBP\u0007\u001b]1;..emo-termtosvg\u0007"]
[50.132405, "o", "\u001b]7;file://MBP.local/Users/wangkevin/workspace/demo-termtosvg\u0007"]
[50.276899, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo-termtosvg\u001b[00m \u001b[K"]
[50.278357, "o", "\u001b[?1h\u001b="]
[50.281975, "o", "\u001b[?2004h"]
[51.057638, "o", "\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[51.139244, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[51.333305, "o", "\u001b[?1l\u001b>"]
[51.33933, "o", "\u001b[?2004l\r\r\n"]
[51.34016, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[51.348507, "o", "record.txt              render-dracula.svg      render-window_frame.svg \u001b[31mrender.sh\u001b[39;49m\u001b[0m\r\n"]
[51.350087, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[51.356624, "o", "\u001b]7;file://MBP.local/Users/wangkevin/workspace/demo-termtosvg\u0007\u001b]2;wangkevin@MBP\u0007\u001b]1;..emo-termtosvg\u0007"]
[51.373258, "o", "\u001b]7;file://MBP.local/Users/wangkevin/workspace/demo-termtosvg\u0007"]
[51.486306, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo-termtosvg\u001b[00m \u001b[K"]
[51.486881, "o", "\u001b[?1h\u001b="]
[51.488561, "o", "\u001b[?2004h"]
[53.973121, "o", "\u001b[?2004l\r\r\n"]
