{"version": 2, "width": 80, "height": 40}
[0.0, "o", "$ "]
[1.384935, "o", "l"]
[1.466442, "o", "s"]
[1.594263, "o", " "]
[1.827036, "o", "-"]
[2.066802, "o", "l"]
[2.721014, "o", "\r\n"]
[2.723472, "o", "total 16\r\n"]
[2.723588, "o", "-rw-rw-r-- 1 kevin kevin 16311 12月 17 20:03 README.md\r\n"]
[2.768521, "o", "$ "]
[4.593766, "o", "g"]
[4.729556, "o", "i"]
[4.850377, "o", "t"]
[4.945158, "o", " "]
[5.170605, "o", "i"]
[5.35381, "o", "n"]
[5.538812, "o", "i"]
[5.961139, "o", "t"]
[6.417651, "o", "\r\n"]
[6.423657, "o", "Initialized empty Git repository in /home/kevin/workspace/temp/demo/.git/\r\n"]
[6.482985, "o", "$ "]
[8.32259, "o", "t"]
[8.530696, "o", "r"]
[8.78685, "o", "e"]
[8.93817, "o", "e"]
[9.178667, "o", " "]
[9.426457, "o", "."]
[9.626821, "o", "g"]
[9.777053, "o", "i"]
[9.87353, "o", "t"]
[10.194719, "o", "/"]
[10.5786, "o", "o"]
[10.730396, "o", "b"]
[10.866749, "o", "j"]
[11.018582, "o", "e"]
[11.249145, "o", "c"]
[11.762423, "o", "t"]
[11.994996, "o", "s"]
[12.978706, "o", "\r\n"]
[12.982514, "o", "\u001b[01;34m.git/objects\u001b[00m\r\n"]
[12.98304, "o", "├── \u001b[01;34minfo\u001b[00m\r\n"]
[12.983213, "o", "└── \u001b[01;34mpack\u001b[00m\r\n\r\n2 directories, 0 files\r\n"]
[13.038758, "o", "$ "]
[14.905583, "o", "d"]
[15.072991, "o", "u"]
[15.314576, "o", " "]
[15.698352, "o", "-"]
[15.857644, "o", "s"]
[16.002872, "o", "h"]
[16.794374, "o", " "]
[17.440963, "o", "."]
[17.714719, "o", "g"]
[17.866496, "o", "i"]
[17.922419, "o", "t"]
[18.288686, "o", "/"]
[18.650572, "o", "o"]
[18.760668, "o", "b"]
[18.890684, "o", "j"]
[19.071554, "o", "ects/"]
[19.61836, "o", "\r\n"]
[19.621792, "o", "12K\t.git/objects/\r\n"]
[19.684713, "o", "$ "]
[21.36247, "o", "g"]
[21.530437, "o", "i"]
[21.649297, "o", "t"]
[21.736666, "o", " "]
[21.929638, "o", "c"]
[22.050511, "o", "o"]
[22.144671, "o", "u"]
[22.402545, "o", "n"]
[22.714276, "o", "t"]
[23.210004, "o", "-"]
[23.618498, "o", "o"]
[23.7926, "o", "b"]
[24.058555, "o", "j"]
[24.226367, "o", "e"]
[24.466669, "o", "c"]
[24.746351, "o", "t"]
[24.946371, "o", "s"]
[25.601017, "o", "\r\n"]
[25.603759, "o", "0 objects, 0 kilobytes\r\n"]
[25.648488, "o", "$ "]
[27.792195, "o", "g"]
[27.929557, "o", "i"]
[28.034668, "o", "t"]
[28.146171, "o", " "]
[28.330443, "o", "a"]
[28.554393, "o", "d"]
[28.738004, "o", "d"]
[29.081544, "o", " "]
[30.810182, "o", "."]
[31.026563, "o", "\r\n"]
[31.076488, "o", "$ "]
[31.736604, "o", "git add ."]
[32.138773, "o", "\b\b\b\b\bcount-objects"]
[33.402214, "o", "\r\u001b[C\u001b[Cdu -sh .git/objects/"]
[34.30609, "o", "\r\n"]
[34.309368, "o", "24K\t.git/objects/\r\n"]
[34.383748, "o", "$ "]
[35.234368, "o", "du -sh .git/objects/"]
[35.666205, "o", "\r\u001b[C\u001b[C\u001b[11Pgit add ."]
[36.97738, "o", "\b\b\b\b\bcount-objects"]
[38.466117, "o", "\r\n"]
[38.472267, "o", "1 objects, 8 kilobytes\r\n"]
[38.518285, "o", "$ "]
[41.050412, "o", "e"]
[41.250306, "o", "c"]
[41.43424, "o", "h"]
[41.585338, "o", "o"]
[41.922213, "o", " "]
[42.297494, "o", "\""]
[42.953251, "o", "0"]
[43.738277, "o", "\""]
[44.81018, "o", " "]
[45.034103, "o", ">"]
[45.218365, "o", ">"]
[45.514288, "o", " "]
[45.8006, "o", "R"]
[46.042204, "o", "E"]
[46.362008, "o", "A"]
[46.832912, "o", "DME.md "]
[48.359942, "o", "&"]
[48.546287, "o", "&"]
[49.314065, "o", " "]
[49.968493, "o", "g"]
[50.114076, "o", "i"]
[50.192602, "o", "t"]
[50.40258, "o", " "]
[50.635083, "o", "a"]
[50.882093, "o", "d"]
[51.050123, "o", "d"]
[51.234766, "o", " "]
[51.592686, "o", "."]
[53.033067, "o", "\r\n"]
[53.097626, "o", "$ "]
[53.898004, "o", "echo \"0\" >> README.md && git add ."]
[54.162263, "o", "\r\u001b[C\u001b[C\u001b[17Pgit count-objects"]
[55.170573, "o", "\r\u001b[C\u001b[Cdu -sh .git/objects/"]
[56.035047, "o", "\r\n"]
[56.038396, "o", "36K\t.git/objects/\r\n"]
[56.100543, "o", "$ "]
[56.777825, "o", "du -sh .git/objects/"]
[57.058322, "o", "\r\u001b[C\u001b[Cecho \"0\" >> README.md && git add ."]
[57.537961, "o", "\r\u001b[C\u001b[C\u001b[17Pgit count-objects"]
[58.970216, "o", "\r\n"]
[58.976043, "o", "2 objects, 16 kilobytes\r\n"]
[59.044344, "o", "$ "]
[64.786176, "o", "git count-objects"]
[64.978146, "o", "\r\u001b[C\u001b[Cdu -sh .git/objects/"]
[65.354047, "o", "\r\u001b[C\u001b[Cecho \"0\" >> README.md && git add ."]
[66.097861, "o", " "]
[66.898048, "o", "&"]
[67.242096, "o", "&"]
[68.073793, "o", " "]
[69.505962, "o", "g"]
[69.63402, "o", "i"]
[69.753987, "o", "t"]
[69.96217, "o", " "]
[70.370082, "o", "c"]
[70.515034, "o", "o"]
[70.609943, "o", "u"]
[70.818017, "o", "n"]
[71.009927, "o", "t"]
[71.569946, "o", "-"]
[72.48184, "o", "o"]
[72.633843, "o", "b"]
[73.097957, "o", "j"]
[73.22474, "o", "e"]
[73.464748, "o", "c"]
[73.689732, "o", "t"]
[73.913866, "o", "s"]
[74.600554, "o", "\r\n"]
[74.606811, "o", "3 objects, 24 kilobytes\r\n"]
[74.657931, "o", "$ "]
[75.658244, "o", "echo \"0\" >> README.md && git add . && git count-objects"]
[76.449756, "o", "\r\n"]
[76.463942, "o", "4 objects, 32 kilobytes\r\n"]
[76.514178, "o", "$ "]
[77.153758, "o", "echo \"0\" >> README.md && git add . && git count-objects"]
[78.089863, "o", "\r\n"]
[78.104341, "o", "5 objects, 40 kilobytes\r\n"]
[78.169544, "o", "$ "]
[78.43214, "o", "echo \"0\" >> README.md && git add . && git count-objects"]
[78.745721, "o", "\r\n"]
[78.760279, "o", "6 objects, 48 kilobytes\r\n"]
[78.825092, "o", "$ "]
[79.065868, "o", "echo \"0\" >> README.md && git add . && git count-objects"]
[79.35448, "o", "\r\n"]
[79.368258, "o", "7 objects, 56 kilobytes\r\n"]
[79.424821, "o", "$ "]
[79.650031, "o", "echo \"0\" >> README.md && git add . && git count-objects"]
[79.906055, "o", "\r\n"]
[79.920434, "o", "8 objects, 64 kilobytes\r\n"]
[79.981183, "o", "$ "]
[80.20205, "o", "echo \"0\" >> README.md && git add . && git count-objects"]
[80.426047, "o", "\r\n"]
[80.439963, "o", "9 objects, 72 kilobytes\r\n"]
[80.488066, "o", "$ "]
[80.729894, "o", "echo \"0\" >> README.md && git add . && git count-objects"]
[81.081969, "o", "\r\n"]
[81.096371, "o", "10 objects, 80 kilobytes\r\n"]
[81.15242, "o", "$ "]
[82.025811, "o", "echo \"0\" >> README.md && git add . && git count-objects"]
[82.225795, "o", "\r\n"]
[82.240353, "o", "11 objects, 88 kilobytes\r\n"]
[82.292142, "o", "$ "]
[82.753885, "o", "echo \"0\" >> README.md && git add . && git count-objects"]
[83.079617, "o", "\r\n"]
[83.083121, "o", "12 objects, 96 kilobytes\r\n"]
[83.112072, "o", "$ "]
[83.89796, "o", "echo \"0\" >> README.md && git add . && git count-objects"]
[84.097888, "o", "\r\n"]
[84.112136, "o", "13 objects, 104 kilobytes\r\n"]
[84.179326, "o", "$ "]
[93.321598, "o", "t"]
[93.537911, "o", "r"]
[93.809314, "o", "e"]
[93.968632, "o", "e"]
[94.359504, "o", " "]
[94.576853, "o", "."]
[95.017546, "o", "g"]
[95.169702, "o", "i"]
[95.25618, "o", "t"]
[95.968769, "o", "/"]
[96.235027, "o", "o"]
[96.377764, "o", "b"]
[96.48849, "o", "j"]
[96.680336, "o", "e"]
[96.904928, "o", "c"]
[97.160501, "o", "t"]
[97.649634, "o", "s"]
[98.369732, "o", "\r\n"]
[98.37304, "o", "\u001b[01;34m.git/objects\u001b[00m\r\n├── \u001b[01;34m23\u001b[00m\r\n"]
[98.373273, "o", "│   └── c6ba2171700d3f29cf10eb748b8485263518d3\r\n├── \u001b[01;34m24\u001b[00m\r\n│   └── a51e4d7effea055a9c949aee3feeab795737f5\r\n├── \u001b[01;34m26\u001b[00m\r\n│   └── 2efee938d25e2cf399fb833df602e9fdb54415\r\n├── \u001b[01;34m2a\u001b[00m\r\n│   └── 1df8c4d8bba1305ac3565e383161741886320c\r\n├── \u001b[01;34m65\u001b[00m\r\n"]
[98.373444, "o", "│   └── 83cb0c98b5fe2a7a10becd38a3ddcf7961a7de\r\n├── \u001b[01;34m9b\u001b[00m\r\n│   └── 796fd8bfc3d6d061149b971f888b81a1cf6c99\r\n├── \u001b[01;34m9c\u001b[00m\r\n"]
[98.373597, "o", "│   └── af8eacc33bab850f15bfd14d22faa227f9d050\r\n├── \u001b[01;34ma5\u001b[00m\r\n│   └── 00f663ec03bebd3e0bd897b6b50658702f961d\r\n├── \u001b[01;34mbb\u001b[00m\r\n"]
[98.373711, "o", "│   └── 0fa0eae291e6bc1a6f36f286b78f0fba6b969b\r\n├── \u001b[01;34me2\u001b[00m\r\n│   └── 7718b554b78f3a85c36ddf4a60e596bac4e726\r\n"]
[98.373824, "o", "├── \u001b[01;34meb\u001b[00m\r\n│   └── 93897857e950466e55e70d98f488788a1af8fc\r\n├── \u001b[01;34mf9\u001b[00m\r\n"]
[98.374163, "o", "│   └── c1d647aa1c5797a144e846d42b3fbe9258ebfe\r\n├── \u001b[01;34mfe\u001b[00m\r\n│   └── bd81b4d4de079f0148095c904a569951327f7c\r\n├── \u001b[01;34minfo\u001b[00m\r\n└── \u001b[01;34mpack\u001b[00m\r\n\r\n15 directories, 13 files\r\n"]
[98.457288, "o", "$ "]
[102.22548, "o", "1"]
[102.552409, "o", "3"]
[103.016739, "o", " "]
[104.636578, "o", "次"]
[106.283689, "o", "提交"]
[107.804355, "o", "让"]
[109.837051, "o", "库"]
[110.820011, "o", "提交"]
[112.511638, "o", "增"]
[112.511786, "o", "加"]
[112.940758, "o", "到"]
[113.401503, "o", "1"]
[113.616765, "o", "0"]
[113.759858, "o", "0"]
[114.488355, "o", "k"]
[116.272422, "o", "，"]
[118.608589, "o", "但"]
[120.561727, "o", "其实"]
[123.332338, "o", "值"]
[124.05665, "o", "\b\b\u001b[K"]
[125.282187, "o", "只"]
[128.077572, "o", "新增"]
[128.077838, "o", "了"]
[128.275332, "o", "1"]
[128.585272, "o", "3"]
[129.13235, "o", "个"]
[129.377583, "o", "0"]
[130.096147, "o", "\r\n"]
[130.240163, "o", "13: command not found\r\n"]
[130.275551, "o", "$ "]
[139.15166, "o", "d"]
[140.121308, "o", "u"]
[140.314851, "o", " "]
[141.617088, "o", "-"]
[141.744956, "o", "s"]
[141.873271, "o", "h"]
[142.034812, "o", " "]
[142.465669, "o", "."]
[143.561122, "o", "g"]
[143.689441, "o", "i"]
[143.769092, "o", "t"]
[144.034991, "o", "/"]
[144.401106, "o", "o"]
[144.559879, "o", "b"]
[144.737241, "o", "j"]
[145.257204, "o", "c"]
[145.550359, "o", "\u0007"]
[146.489166, "o", "\b\u001b[K"]
[146.735351, "o", "e"]
[146.952007, "o", "c"]
[147.181864, "o", "ts/"]
[148.12915, "o", "\r\n"]
[148.133256, "o", "168K\t.git/objects/\r\n"]
[148.202713, "o", "$ "]
[151.185194, "o", "g"]
[151.295912, "o", "i"]
[151.409219, "o", "t"]
[151.577072, "o", " "]
[151.825668, "o", "g"]
[152.057325, "o", "c"]
[153.489284, "o", "\r\n"]
[153.512318, "o", "Enumerating objects: 1, done.\r\n"]
[153.51258, "o", "Counting objects: 100% (1/1)   \rCounting objects: 100% (1/1), done.\r\n"]
[153.515453, "o", "Writing objects: 100% (1/1)   \r"]
[153.566522, "o", "Writing objects: 100% (1/1), done.\r\nTotal 1 (delta 0), reused 0 (delta 0)\r\n"]
[153.636785, "o", "$ "]
[157.671141, "o", "g"]
[157.767728, "o", "i"]
[157.904939, "o", "t"]
[159.714689, "o", " "]
[160.5411, "o", "有"]
[161.588021, "o", "自己"]
[162.092286, "o", "的"]
[165.040711, "o", "gc"]
[166.857356, "o", "机制"]
[167.635566, "o", "\b\b\u001b[K"]
[168.294882, "o", "\b\b\u001b[K"]
[168.335923, "o", "\b\u001b[K"]
[168.376425, "o", "\b\u001b[K"]
[168.416475, "o", "\b\b\u001b[K"]
[168.457745, "o", "\b\b\u001b[K"]
[168.49832, "o", "\b\b\u001b[K"]
[168.537946, "o", "\b\b\u001b[K"]
[168.578314, "o", "\b\u001b[K"]
[168.618739, "o", "\b\u001b[K"]
[168.659999, "o", "\b\u001b[K"]
[168.700273, "o", "\b\u001b[K"]
[168.740372, "o", "\u0007"]
[168.781046, "o", "\u0007"]
[168.821429, "o", "\u0007"]
[173.600144, "o", "git gc"]
[173.825682, "o", "\r\u001b[C\u001b[Cdu -sh .git/objects/"]
[174.68935, "o", "\r\u001b[C\u001b[C13 次提交让库提交增加到100k，但其实只新增了13个0"]
[175.433939, "o", "\r\u001b[C\u001b[C\u001b[28Pdu -sh .git/objects/"]
[175.832269, "o", "\r\n"]
[175.834004, "o", "172K\t.git/objects/\r\n"]
[175.878442, "o", "$ "]
[180.788294, "o", "但"]
[181.931497, "o", "似乎"]
[182.754942, "o", "不是"]
[183.851373, "o", "很"]
[185.131549, "o", "明显"]
[187.136689, "o", "\b\b\u001b[K"]
[187.432057, "o", "\b\b\u001b[K"]
[187.599838, "o", "\b\b\u001b[K"]
[187.76066, "o", "\b\b\u001b[K"]
[187.904858, "o", "\b\b\u001b[K"]
[188.072722, "o", "\b\b\u001b[K"]
[188.239028, "o", "\b\b\u001b[K"]
[188.528928, "o", "\b\b\u001b[K"]
[189.256774, "o", "\r\n"]
[189.329102, "o", "$ "]
[191.96864, "o", "3"]
[192.488837, "o", "！"]
[193.400366, "o", "\b\b\u001b[K"]
[193.400631, "o", "!"]
[194.728646, "o", "\b\u001b[K"]
[196.646583, "o", "Q"]
[197.462929, "o", "!"]
[198.595124, "o", "\r\n"]
[198.73412, "o", "3Q!: command not found\r\n"]
[198.770441, "o", "$ "]
[199.336544, "o", "e"]
[199.544429, "o", "x"]
[199.704442, "o", "i"]
[199.856914, "o", "t"]
[200.472534, "o", "\r\n"]
[200.472829, "o", "exit\r\n"]
